<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a273913b8e4987a75d75ddca96e819" Name="Diagram1">
        <EntityTypeShape EntityType="apiturisModel.actividad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="apiturisModel.clima" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="apiturisModel.lugare" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apiturisModel.tour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="apiturisModel.FK__tours__IDactivid__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="apiturisModel.FK__tours__IDclima__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="apiturisModel.FK__tours__IDestado__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>